<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968"><title>Are the Cygwin tools free software?</title><link rel="stylesheet" type="text/css" href="docbook.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="cygwin-ug-net.html" title="Cygwin User's Guide"><link rel="up" href="overview.html" title="Chapter&#160;1.&#160;Cygwin Overview"><link rel="prev" href="ov-ex-unix.html" title="Quick Start Guide for those more experienced with UNIX"><link rel="next" href="brief-history.html" title="A brief history of the Cygwin project"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Are the Cygwin tools free software?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ov-ex-unix.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;1.&#160;Cygwin Overview</th><td width="20%" align="right">&#160;<a accesskey="n" href="brief-history.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="are-free"></a>Are the Cygwin tools free software?</h2></div></div></div><p>Yes. Parts are <a class="ulink" href="http://www.gnu.org/" target="_top">GNU</a> software 
(<span class="command"><strong>gcc</strong></span>, <span class="command"><strong>gas</strong></span>, <span class="command"><strong>ld</strong></span>, etc.),
parts are covered by the standard 
<a class="ulink" href="http://www.x.org/Downloads_terms.html" target="_top">X11 license</a>, 
some of it is public domain, some of it was written by Red Hat and placed under
the <a class="ulink" href="http://www.gnu.org/licenses/gpl.html" target="_top">GNU General Public 
License</a> (GPL) or <a class="ulink" href="http://www.gnu.org/licenses/lgpl.html" target="_top">
GNU Lesser General Public License</a> (LGPL). None of it is shareware.
You don't have to pay anyone to use it but you should be sure to read the
copyright section of the FAQ for more information on how the GNU GPL may
affect your use of these tools.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ov-ex-unix.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="overview.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="brief-history.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Quick Start Guide for those more experienced with UNIX&#160;</td><td width="20%" align="center"><a accesskey="h" href="cygwin-ug-net.html">Home</a></td><td width="40%" align="right" valign="top">&#160;A brief history of the Cygwin project</td></tr></table></div></body></html>
