<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968"><title>Other UNIX system interfaces, not in POSIX.1-2008 or deprecated:</title><link rel="stylesheet" type="text/css" href="docbook.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="cygwin-api.html" title="Cygwin API Reference"><link rel="up" href="compatibility.html" title="Chapter&#160;1.&#160;Compatibility"><link rel="prev" href="std-solaris.html" title="System interfaces compatible with Solaris or SunOS functions:"><link rel="next" href="std-notimpl.html" title="NOT implemented system interfaces from the Single Unix Specification, Volume 7:"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Other UNIX system interfaces, not in POSIX.1-2008 or deprecated:</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="std-solaris.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;1.&#160;Compatibility</th><td width="20%" align="right">&#160;<a accesskey="n" href="std-notimpl.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="std-deprec"></a>Other UNIX system interfaces, not in POSIX.1-2008 or deprecated:</h2></div></div></div><pre class="screen">
    bcmp			(POSIX.1-2001, SUSv3)
    bcopy			(SUSv3)
    bzero			(SUSv3)
    chroot			(SUSv2)		(see <a class="xref" href="std-notes.html" title="Implementation Notes">the section called &#8220;Implementation Notes&#8221;</a>)
    clock_setres		(QNX, VxWorks)	(see <a class="xref" href="std-notes.html" title="Implementation Notes">the section called &#8220;Implementation Notes&#8221;</a>)
    cuserid			(POSIX.1-1988, SUSv2)
    ecvt			(SUSv3)
    endutent			(XPG2)
    fcvt			(SUSv3)
    ftime			(SUSv3)
    gcvt			(SUSv3)
    getcontext			(SUSv3)
    gethostbyaddr		(SUSv3)
    gethostbyname		(SUSv3)
    gethostbyname2		(first defined in BIND 4.9.4)
    getpass			(SUSv2)
    getutent			(XPG2)
    getutid			(XPG2)
    getutline			(XPG2)
    getw			(SVID)
    getwd			(SUSv3)
    h_errno			(SUSv3)
    index			(SUSv3)
    makecontext			(SUSv3)
    mallinfo			(SVID)
    mallopt			(SVID)
    mktemp			(SUSv3)
    on_exit			(SunOS)
    pthread_attr_getstackaddr	(SUSv3)
    pthread_attr_setstackaddr	(SUSv3)
    pthread_continue		(XPG2)
    pthread_getsequence_np	(Tru64)
    pthread_suspend		(XPG2)
    pthread_yield		(POSIX.1c drafts)
    pututline			(XPG2)
    putw			(SVID)
    rindex			(SUSv3)
    scalb			(SUSv3)
    setcontext			(SUSv3)
    setutent			(XPG2)
    stime			(SVID)
    swapcontext			(SUSv3)
    sys_errlist			(BSD)
    sys_nerr			(BSD)
    sys_siglist			(BSD)
    toascii			(SUSv3)
    ttyslot			(SUSv2)
    ualarm			(SUSv3)
    usleep			(SUSv3)
    utmpname			(XPG2)
    vfork			(SUSv3)		(see <a class="xref" href="std-notes.html" title="Implementation Notes">the section called &#8220;Implementation Notes&#8221;</a>)
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="std-solaris.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="compatibility.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="std-notimpl.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">System interfaces compatible with Solaris or SunOS functions:&#160;</td><td width="20%" align="center"><a accesskey="h" href="cygwin-api.html">Home</a></td><td width="40%" align="right" valign="top">&#160;NOT implemented system interfaces from the Single Unix Specification, Volume 7:</td></tr></table></div></body></html>
