<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968"><title>NOT implemented system interfaces from the Single Unix Specification, Volume 7:</title><link rel="stylesheet" type="text/css" href="docbook.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="cygwin-api.html" title="Cygwin API Reference"><link rel="up" href="compatibility.html" title="Chapter&#160;1.&#160;Compatibility"><link rel="prev" href="std-deprec.html" title="Other UNIX system interfaces, not in POSIX.1-2008 or deprecated:"><link rel="next" href="std-notes.html" title="Implementation Notes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">NOT implemented system interfaces from the Single Unix Specification, Volume 7:</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="std-deprec.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;1.&#160;Compatibility</th><td width="20%" align="right">&#160;<a accesskey="n" href="std-notes.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="std-notimpl"></a>NOT implemented system interfaces from the Single Unix Specification, Volume 7:</h2></div></div></div><pre class="screen">
    endnetent
    fattach
    fmtmsg
    getdate
    getdate_err
    gethostent
    getmsg
    getnetbyaddr
    getnetbyname
    getnetent
    getpmsg
    isastream
    mlockall
    munlockall
    posix_mem_offset
    posix_trace[...]
    posix_typed_[...]
    pthread_mutexattr_getrobust
    pthread_mutexattr_setrobust
    pthread_mutex_consistent
    putmsg
    setnetent
    ulimit
    waitid
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="std-deprec.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="compatibility.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="std-notes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Other UNIX system interfaces, not in POSIX.1-2008 or deprecated:&#160;</td><td width="20%" align="center"><a accesskey="h" href="cygwin-api.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Implementation Notes</td></tr></table></div></body></html>
