************************************* Invoked: Mon Feb 10 12:05:48 2025
[0] Arguments: C:\Users\cdeez\Downloads\msys2-x86_64-20241208.exe
[5] Operations sanity check succeeded.
[14] Using metadata cache from "C:/Users/cdeez/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[14] Found 0 cached items.
[14] Language: en-GB
[170] Loaded control script ":/metadata/installer-config/control_js.js"
[170] Using control script: ":/metadata/installer-config/control_js.js"
[3771] Fetching latest update information...
[3783] Loading component scripts...
[7115] backup  operation: Mkdir
[7115] 	- arguments: C:/msys64
[7116] Done
[7116] perform  operation: Mkdir
[7116] 	- arguments: C:/msys64
[7116] Done
[7117] Preparing the installation...
[7117] Install size: 1 components
[7124] Preparing to unpack components...
[7125] backup com.msys2.root concurrent operation: Extract
[7125] 	- arguments: installer://com.msys2.root/20241208msys64.7z, C:/msys64
[7125] Started
[7626] Unpacking components...
[7627] perform com.msys2.root concurrent operation: Extract
[7627] 	- arguments: installer://com.msys2.root/20241208msys64.7z, C:/msys64
[7627] Started
[29265] Installing component MSYS2
[29266] backup com.msys2.root operation: CreateShortcut
[29266] 	- arguments: C:/msys64/mingw64.exe, C:\Users\cdeez\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/msys64/mingw64.exe
[29266] Done
[29267] perform com.msys2.root operation: CreateShortcut
[29267] 	- arguments: C:/msys64/mingw64.exe, C:\Users\cdeez\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[29337] Done
[29337] backup com.msys2.root operation: CreateShortcut
[29337] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\cdeez\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/msys64/ucrt64.exe
[29337] Done
[29337] perform com.msys2.root operation: CreateShortcut
[29337] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\cdeez\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[29364] Done
[29364] backup com.msys2.root operation: CreateShortcut
[29364] 	- arguments: C:/msys64/clang64.exe, C:\Users\cdeez\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/msys64/clang64.exe
[29365] Done
[29365] perform com.msys2.root operation: CreateShortcut
[29365] 	- arguments: C:/msys64/clang64.exe, C:\Users\cdeez\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[29395] Done
[29395] backup com.msys2.root operation: CreateShortcut
[29395] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\cdeez\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/msys64/clangarm64.exe
[29395] Done
[29396] perform com.msys2.root operation: CreateShortcut
[29396] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\cdeez\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[29430] Done
[29430] backup com.msys2.root operation: CreateShortcut
[29430] 	- arguments: C:/msys64/msys2.exe, C:\Users\cdeez\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/msys64/msys2.exe
[29430] Done
[29430] perform com.msys2.root operation: CreateShortcut
[29430] 	- arguments: C:/msys64/msys2.exe, C:\Users\cdeez\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[29457] Done
[29458] backup com.msys2.root operation: Execute
[29458] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[29458] Done
[29458] perform com.msys2.root operation: Execute
[29459] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[29542] C:/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[30231] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[30431] './.bashrc' -> '/home/cdeez/.bashrc'\n
[30471] './.bash_logout' -> '/home/cdeez/.bash_logout'\n
[30510] './.bash_profile' -> '/home/cdeez/.bash_profile'\n
[30552] './.profile' -> '/home/cdeez/.profile'\n
[30758] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[30909] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[31060] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[31189] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[32893] ==> Generating pacman master key. This may take some time.\n
[34485] ==> Updating trust database...\n
[34881] ==> Appending keys from msys2.gpg...\n
[36197] ==> Locally signing trusted keys in keyring...\n
[37450]   -> Locally signed 5 keys.\n
[37477] ==> Importing owner trust values...\n
[37584] ==> Disabling revoked keys in keyring...\n
[38111]   -> Disabled 4 keys.\n
[38141] ==> Updating trust database...\n
[78224] \x1B[H\x1B[2J\x1B[3J
[78231] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/1CE767A5DE77AEBA1CB3CEC0465418CE2E5657B8.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2025-04-05
gpg: error retrieving 'alexey.pawlow@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: Try again later
gpg: error reading key: Try again later
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: Try again later
gpg: error reading key: Try again later
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: Try again later
gpg: error reading key: Try again later
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'icquinteiro@gmail.com' via WKD: Try again later
gpg: error reading key: Try again later
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'alexpux@gmail.com' via WKD: Try again later
gpg: error reading key: Try again later
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: Try again later
gpg: error reading key: Try again later
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: Try again later
gpg: error reading key: Try again later
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'me@martellmalone.com' via WKD: Try again later
gpg: error reading key: Try again later
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[78231] Done
[78246] Writing maintenance tool: "C:/msys64/uninstall.exe.new"
[78246] Writing maintenance tool.
[78349] Wrote permissions for maintenance tool.
[78410] Maintenance tool hard restart: false.
[78413] Installation finished!
[242726] starting "C:/msys64/ucrt64.exe" QList()
